<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3_img"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	
	<TextView style="@style/words"
	    android:layout_marginTop="20dp"
	    android:text="若发送建议时出现“网络连接失败”的错误，请检查您的网络连接是否正常，请打开您的蜂窝数据或在WIFI环境下发送。"/>
	
</LinearLayout>